SMITH 15 20
JOHNSON 15 29
WILLIAMS 17 26
BROWN 15 29
JONES 15 23
MILLER 20 24
DAVIS 16 24
GARCIA 20 25
RODRIGUEZ 22 27
WILSON 20 25
MARTINEZ 21 25
ANDERSON 25 30
TAYLOR 27 30
THOMAS 22 28
HERNANDEZ 24 28
MOORE 19 25
MARTIN 24 21
JACKSON 29 29
THOMPSON 21 29
WHITE 18 30
LOPEZ 17 23
LEE 24 30
GONZALEZ 22 26
HARRIS 17 30
CLARK 38 26
LEWIS 26 23
ROBINSON 15 28
WALKER 16 30
PEREZ 42 24
HALL 31 29
YOUNG 15 27
ALLEN 38 22
SANCHEZ 24 23
WRIGHT 18 29
KING 31 26
SCOTT 32 26
GREEN 48 28
BAKER 22 24
ADAMS 47 25
NELSON 15 29
HILL 38 21
RAMIREZ 41 22
CAMPBELL 46 26
MITCHELL 38 25
ROBERTS 35 20
CARTER 50 24
PHILLIPS 24 25
EVANS 16 26
TURNER 50 25
TORRES 33 28
PARKER 44 28
COLLINS 50 28
EDWARDS 19 25
STEWART 41 28
FLORES 37 25
MORRIS 38 23
NGUYEN 70 24
MURPHY 57 28
RIVERA 44 26
COOK 47 25
ROGERS 72 25
MORGAN 38 24
PETERSON 20 28
COOPER 15 23
REED 52 27
BAILEY 52 20
BELL 59 21
GOMEZ 65 27
KELLY 45 27
HOWARD 19 29
WARD 42 24
COX 33 29
DIAZ 86 26
